module Comb
(
    input clk,    //50MHz系统时钟
    input rst,    //复位信号
    input signed [29:0] din,   //采样数据，速率为50MHz
    input tvalid,              //输入数据有效信号
    output signed [16:0] dout  //5倍抽取后数据，速率为10MHz
);

reg signed [29:0] d1,d2,d3,d4;
wire signed [29:0] C1, C2, dout_reg;

always @ (posedge clk or posedge rst)
    if (rst) begin
        d1 <= 'd0; d2 <= 'd0; d3 <= 'd0; d4 <= 'd0;
    end
    else begin
        if (tvalid) begin  //输入信号有效
            d1 <= din;     //数据寄存
            d2 <= d1;
            d3 <= C1;
            d4 <= C2;
        end
    end

assign C1 = d1 - d2;       //减法器
assign C2 = C1 - d3;
assign dout_reg = C2 - d4;
assign dout = dout_reg[16:0];   //截取有效位输出

endmodule

