module Decimate
(
    input clk,    //50MHz系统时钟
    input rst,    //复位信号
    input signed [29:0] din,   //采样数据，速率为50MHz
    output tvalid,             //输出数据有效信号
    output signed [29:0] dout  //5倍抽取后数据，速率为10MHz
);

reg tvalid_reg;
reg [2:0] cnt;      //抽取控制计数器
reg signed [29:0] dout_reg;

always @ (posedge clk or posedge rst)
    if (rst) begin
        cnt <= 'd0; tvalid_reg <= 1'b0;
        dout_reg <= 'd0;
    end
    else begin
        if (cnt == 4) begin   //每隔4个数据
            tvalid_reg <= 1'b1;
            dout_reg <= din;  //得到输出结果
            cnt <= 'd0;
        end
        else begin
            tvalid_reg <= 1'b0;
            cnt <= cnt + 1'b1;
        end
    end

assign dout = dout_reg;
assign tvalid = tvalid_reg;

endmodule
