module Integrated
(
    input clk, rst,
    input signed [9:0] Xin,
    output signed [29:0] Xout   //位宽由公式确定  
);

//每级积分器需要一个寄存器和一级加法器
wire signed [29:0] I1, I2, I3;
reg signed [29:0] d1, d2, d3;

//第1级积分器
always @ (posedge clk or posedge rst)
    if (rst) d1 <= 'd0;
    else d1 <= I1;            //寄存
assign I1 = d1 + {{20{Xin[9]}},Xin};  //加法

//第2级积分器
always @ (posedge clk or posedge rst)
    if (rst) d2 <= 'd0;
    else d2 <= I2;            //寄存
assign I2 = I1 + d2;          //加法

//第3级积分器
always @ (posedge clk or posedge rst)
    if (rst) d3 <= 'd0;
    else d3 <= I3;            //寄存
assign I3 = I2 + d3;          //加法

assign Xout = I3;              //积分器输出

endmodule

