module ram_tt2;

	// Inputs
	reg clk;
	reg rst_n;
	wire [7:0] ram_wr_data;
   wire wea;	//RAM IP核的写使能信号 
	wire [7:0] ram_rd_data;

	// Instantiate the Unit Under Test (UUT)
	ip_ram uut (
		.clk(clk), 
		.rst_n(rst_n),
		.ram_rd_data(ram_rd_data),
		.ram_wr_data(ram_wr_data),
      .wea(wea)	//RAM IP核的写使能信号 
	);

	initial begin
		// Initialize Inputs
		clk = 0;
		rst_n = 0;

		// Wait 100 ns for global reset to finish
		#100 rst_n=1;
        
		// Add stimulus here

	end
   always #10 clk=~clk;  
      
endmodule

