module ip_ram(
	input clk,
	input rst_n,
	output reg [7:0] ram_wr_data,
   output wea,		//RAM IP核的写使能信号 
	output [7:0] ram_rd_data
    );
reg [4:0] ram_addr ;	//ram读写地址
reg 	[5:0] 	cnt			;		//读写控制计数器

assign wea = ((cnt >= 6'd0) && (cnt <= 6'd31)) ? 1'b1 : 1'b0;


always @ (posedge clk or negedge rst_n)
begin
	if(!rst_n)
		cnt <= 6'd0;
	else 
		if(cnt == 6'd63)
			cnt <= 6'd0;
		else 
			cnt <= cnt + 6'd1;	
end
//写数据
always @ (posedge clk or negedge rst_n)
begin
	if(!rst_n)
	   begin
		ram_wr_data <= 8'd0;
		end
	else 
		if((cnt >= 6'd0) && (cnt <= 6'd31))
			ram_wr_data <= ram_wr_data + 8'b1;
		else 
			ram_wr_data <= 8'd0;
end
//读地址信号
always @ (posedge clk or negedge rst_n)
begin
	if(!rst_n)
		ram_addr <= 5'd0;
	else 
		if(ram_addr == 5'd31)
			ram_addr <= 5'd0;
		else 
			ram_addr <= ram_addr + 5'd1;
end


ram_test B (
  .clka(clk), // input clka
  .wea(wea), // input [0 : 0] wea
  .addra(ram_addr), // input [4 : 0] addra
  .dina(ram_wr_data), // input [7 : 0] dina
  .douta(ram_rd_data) // output [7 : 0] doutb
);


endmodule
