
module vga_simulation;

	// Inputs
	reg I_clk;
	reg I_rst_n;

	// Outputs
	wire [2:0] O_red;
	wire [2:0] O_green;
	wire [1:0] O_blue;
	wire O_hs;
	wire O_vs;

	// Instantiate the Unit Under Test (UUT)
	vga_driver uut (
		.I_clk(I_clk), 
		.I_rst_n(I_rst_n), 
		.O_red(O_red), 
		.O_green(O_green), 
		.O_blue(O_blue), 
		.O_hs(O_hs), 
		.O_vs(O_vs)
	);

	initial begin
		// Initialize Inputs
		I_clk = 0;
		I_rst_n = 0;

		// Wait 100 ns for global reset to finish
		#100 I_rst_n=1;
        
		// Add stimulus here

	end
   always #10 I_clk=~I_clk; 
endmodule