`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    20:34:02 11/18/2021 
// Design Name: 
// Module Name:    led_flow 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module led_flow(
	clk,
	rst_n,
	led
    );

input clk;	//板载50MHz时钟
input rst_n;	//表示“未处于重置状态”的flag
output reg [3:0] led;	//由4个led组成的流水灯，共2^4种状态，故需要使用4位空间；led被always块操作，故必须为寄存器（reg）型

reg [1:0] state;	//流水灯有4种状态，故需要使用2位空间存储当前状态，4种状态为：xxxo，xxox，xoxx，oxxx，其中x代表亮，o代表灭
reg [22:0] counter;	//将板载50MHz时钟分频至10Hz，需要一个能计数至少5,000,000的计数器，故需要23位空间
reg clk_slow;	//分频后得到的10Hz低频时钟

//////////////////////////////////////////////////////////////////////////////////
//第一个always块，作用是配置并运行低频时钟
//////////////////////////////////////////////////////////////////////////////////
always @ (posedge clk or negedge rst_n)	//当探测到板载时钟的上升沿或重置按钮的下降沿（即跳出重置状态）时，开始设置低频时钟
begin
	if (!rst_n)	//重置按钮按下，即处于重置状态时，重置低频时钟
		begin
			clk_slow <= 0;
			counter <= 0;
		end
	else	//重置按钮弹起，即处于运行状态时，运行低频时钟程序
		if (counter < 5000000)
			counter <= counter + 1;
		else
			begin
				counter <= 0;			
				clk_slow <= ~clk_slow;	//每当高频时钟走过5,000,000个周期，反转一次低频时钟，同时重置计数器
			end
end

//////////////////////////////////////////////////////////////////////////////////
//第二个always块，作用是配置并运行流水灯
//////////////////////////////////////////////////////////////////////////////////
always @ (posedge clk_slow or negedge rst_n)	//当探测到板载时钟的上升沿或重置按钮的下降沿（即跳出重置状态）时，开始设置低频时钟
begin
	if (!rst_n)	//重置按钮按下，即处于重置状态时，同时点亮所有led
		begin
			led <= 4'b1111;
			state <= 0;
		end
	else	//重置按钮弹起，即处于运行状态时，运行流水灯
	begin
		case (state)
			0:
			begin
				led <= 4'b0111;	//oxxx
				state <= 1;
			end
			1:
			begin
				led <= 4'b1011;	//xoxx
				state <= 2;	
			end
			2:
			begin
				led <= 4'b1101;	//xxox
				state <= 3;			
			end
			3:
			begin
				led <= 4'b1110;	//xxxo
				state <= 0;	
			end
			default: 
				state <= 0;
		endcase
	end
end

endmodule