`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    11:42:43 11/19/2023 
// Design Name: 
// Module Name:    led_on_top 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module led_on_top(clk, rst_n, led
    );
input clk;
input rst_n;
output reg led;

always @ (posedge clk or negedge rst_n)
begin
    if(!rst_n)
        begin
            led <= 1'b0;
        end
    else
        begin
            led <= 1'b1;
        end
end

endmodule
